# Generated by Django 2.0.2 on 2018-03-02 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=63, unique=True)),
                ('title', models.CharField(blank=True, max_length=127)),
                ('contents', models.TextField(blank=True)),
            ],
        ),
    ]
