# Generated by Django 2.0.2 on 2018-03-02 19:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('audiotech', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='posted',
            field=models.DateField(default=datetime.datetime(2018, 3, 2, 19, 24, 55, 678309, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
