# Generated by Django 2.0.2 on 2018-03-02 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiotech', '0002_article_posted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='posted',
            field=models.DateTimeField(),
        ),
    ]
